hey -c 400 -n 30000 http://192.168.101.20

Summary:
  Total:        20.0493 secs
  Slowest:      0.7489 secs
  Fastest:      0.0040 secs
  Average:      0.2626 secs
  Requests/sec: 1496.3141
  

Response time histogram:
  0.004 [1]     |
  0.078 [395]   |■
  0.153 [1577]  |■■■
  0.227 [1863]  |■■■
  0.302 [25121] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.376 [550]   |■
  0.451 [215]   |
  0.525 [123]   |
  0.600 [19]    |
  0.674 [63]    |
  0.749 [73]    |


Latency distribution:
  10% in 0.2130 secs
  25% in 0.2619 secs
  50% in 0.2734 secs
  75% in 0.2819 secs
  90% in 0.2897 secs
  95% in 0.2962 secs
  99% in 0.4465 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0023 secs, 0.0040 secs, 0.7489 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:    0.0016 secs, 0.0000 secs, 0.3182 secs
  resp wait:    0.2572 secs, 0.0028 secs, 0.3488 secs
  resp read:    0.0014 secs, 0.0000 secs, 0.3207 secs

Status code distribution:
  [200] 30000 responses

  hey -c 400 -n 300000 http://192.168.101.21


Summary:
  Total:        182.3047 secs
  Slowest:      0.9615 secs
  Fastest:      0.0018 secs
  Average:      0.2424 secs
  Requests/sec: 1645.5965
  

Response time histogram:
  0.002 [1]     |
  0.098 [1730]  |
  0.194 [67287] |■■■■■■■■■■■■■■■
  0.290 [175813]        |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.386 [42425] |■■■■■■■■■■
  0.482 [10511] |■■
  0.578 [1700]  |
  0.674 [387]   |
  0.770 [78]    |
  0.865 [67]    |
  0.961 [1]     |


Latency distribution:
  10% in 0.1555 secs
  25% in 0.1996 secs
  50% in 0.2390 secs
  75% in 0.2729 secs
  90% in 0.3298 secs
  95% in 0.3736 secs
  99% in 0.4647 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0002 secs, 0.0018 secs, 0.9615 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:    0.0004 secs, 0.0000 secs, 0.4372 secs
  resp wait:    0.2389 secs, 0.0012 secs, 0.6613 secs
  resp read:    0.0020 secs, 0.0000 secs, 0.4876 secs

Status code distribution:
  [200] 300000 responses
